{
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlConnection": "Server= DESKTOP-1ONSLN3\\SQLEXPRESS;Database=SMA;Trusted_Connection=true"
  }
}
